# huawei-task

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  run_client.sh  run_server.sh
client/: pom.xml
client/src/main/java/org/huawei/task/: ClientApp.java
client/src/main/java/org/huawei/task/network/: ClientHandler.java  ClientInitializer.java
client/src/main/java/org/huawei/task/service/: ByeListener.java  ClientAppHelper.java  ClientHandlerFactory.java  ConsoleService.java
contract/: pom.xml
contract/src/main/java/org/huawei/task/: MessageText.java
contract/src/main/java/org/huawei/task/dto/: GetRequest.java  GetResponse.java  KeyValue.java  PutRequest.java  PutResponse.java  ShutdownRequest.java  ShutdownResponse.java
contract/src/main/java/org/huawei/task/enums/: Command.java
server/: pom.xml
server/src/main/java/org/huawei/task/: ServerApp.java
server/src/main/java/org/huawei/task/network/: ServerHandler.java  ServerInitializer.java
